# SpringBoot-JPA

./: notas.txt  pom.xml
data/: practica63.mv.db  practica63.trace.db
src/main/java/com/ebac/practica63/: Practica63Application.java
src/main/java/com/ebac/practica63/crontroller/: DireccionControl.java  ResponseWrapper.java  TelefonoControl.java  UsuarioControl.java
src/main/java/com/ebac/practica63/dto/: Direccion.java  Telefono.java  Usuario.java
src/main/java/com/ebac/practica63/repository/: DireccionRepository.java  TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/ebac/practica63/service/: DireccionService.java  TelefonoService.java  UsuarioService.java
src/main/java/com/example/practica63/: Practica63Application.java
src/main/java/com/example/practica63/crontroller/: DireccionControl.java  UsuarioControl.java
src/main/java/com/example/practica63/dto/: Direccion.java  Usuario.java
src/main/java/com/example/practica63/service/: DireccionRepository.java  DireccionService.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/ebac/practica63/: Practica63ApplicationTests.java
src/test/java/com/ebac/practica63/crontroller/: DireccionControlTest.java  TelefonoControlTest.java  UsuarioControlTest.java
src/test/java/com/example/practica63/: Practica63ApplicationTests.java
src/test/java/com/example/practica63/crontroller/: DireccionControlTest.java  UsuarioControlTest.java
